{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 20,
  "packageRules": [
    {
      "description": "Netcracker GitHub Actions and reusable workflows",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["Netcracker/**", "netcracker/**"],
      "groupName": "netcracker-github-actions",
      "separateMajorMinor": false
    },
    {
      "description": "All other GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "actions-deps"
    },
    {
      "description": "Netcracker Docker images",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["ghcr.io/netcracker/**"],
      "groupName": "netcracker-docker-images",
      "separateMajorMinor": false
    },
    {
      "description": "All other Docker images",
      "matchManagers": ["dockerfile"],
      "groupName": "docker-deps"
    },
    {
      "description": "Kubernetes-related Go modules",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**", "sigs.k8s.io/**"],
      "groupName": "go-k8s"
    },
    {
      "description": "All other Go dependencies",
      "matchManagers": ["gomod"],
      "groupName": "go-deps"
    }
  ]
}
